/* CarrotDetailMobile.css */
.carrot-detail-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.back-shape {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-container {
  margin-left: auto;
}

.back-shape .menu-container,
.back-shape .IconButton {
  display: inline-flex; /* 한 줄에 표시되도록 설정 */
  align-items: center; /* 수직 중앙 정렬 */
}

.content-container {
  width: 100%;
  height: auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  text-align: left;
}

.image-slider {
  width: 100%;
}

.slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; /* 이미지가 슬라이드에 맞게 조정될 수 있도록 설정 */
  object-fit: cover; /* 이미지가 잘릴 수 있지만, 슬라이드에 맞게 보이도록 설정 */
}

.slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.title {
  padding-top: 20px;
  font-size: 1.85rem;
  font-weight: bold;
}

.seller-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: left;
  padding-bottom: 11px;
}

.seller-info img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.seller-info .seller-name {
  font-size: 0.875rem;
  font-weight: bold;
  font-size: 17px;
  font-weight: 900;
  display: flex;
  align-items: flex-start;
  margin-top: 5px;
}

@media (max-width: 767px) {
  .seller-info .seller-name {
    width: 90%;
    font-size: 14px;
  }
}

.tags-container {
  display: flex;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: #998e8e;
}

.tag {
  background-color: #988484;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 4px 8px;
  margin-right: 8px;
  font-size: 14px;
}

.description {
  font-size: 1rem;
  color: #000;
  margin-top: 1rem;
  margin-bottom: 4rem;
  line-height: 1.5;
}

.price-container {
  display: flex;
  justify-content: space-between;
}

.price {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.price-container .price svg {
  margin-right: 0.5rem;
}

.chat-button {
  background-color: #c57575;
  color: #fff;
  border: none;
  width: 45%;
  padding: 0.5rem 1rem;
  border-radius: 100px;
  font-size: 1rem;
  cursor: pointer;
}

